Arquivo de entrada de materiais e condições de contorno para problemas de estado plano (linha livre para comentários)

Dados Analise
tipo_problema(EPT ou EPD) tipo_analise(estatica, modal ou transiente) método_integ_tempo(DC,NAC,NAL) tipo_força arg_força delta_t Tempo_analise taxa_amort

Material
nome_grupo_físico espessura mód._de_elasticidade coeficiente_Poisson densidade
end

C Contorno
nome_grupo_físico direção(x=0, y=1, ambos=2) valor (valory caso ambos)
end

F nodais
nome_grupo_físico Fx Fy
end

F superficie
nome_grupo_físico qxglobal qyglobal
end